# tecktask

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pokemonlover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pokemonlover.cpp  pokemonlover.h
app/src/main/java/com/example/pokemonlover/activities/: MainActivity.kt  PokemonDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pokemonlover/adapters/: PokemonListAdapter.kt
app/src/main/java/com/example/pokemonlover/apputil/: ConnectionChecker.kt  ConstantData.kt  GsonUtil.kt  NativePref.kt  PokemonList.kt  StringUtil.kt
app/src/main/java/com/example/pokemonlover/factories/: PokemonFactories.kt
app/src/main/java/com/example/pokemonlover/interfaces/: IEffectsNotify.kt  IImageRequest.kt  IPokemonResponse.kt  IPokemonSelected.kt
app/src/main/java/com/example/pokemonlover/models/: AbilitiesModel.kt  EffectModel.kt  PokemonModel.kt  SpritesModel.kt
app/src/main/java/com/example/pokemonlover/viewmodels/: PokemonVM.kt
app/src/main/java/com/example/pokemonlover/volley/: VolleyRequest.kt  VolleySingleton.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_splash_screen.xml  pokemon_list_adapter_layout.xml  progress_bar_layout_please_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonlover/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonlover/apputil/: GsonUtilTest.kt  StringUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
